log-level = "warn";
log-file = "/home/huw/.config/picom.log";

corner-radius = 5;

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

detect-rounded-corners = true;
detect-client-opacity = true;

opacity-rule = [
  "100:name *?= 'nvim'",
  "100:name *?= 'vim'",
  "100:name *?= 'vi'",
  "100:name *?= 'nano'",
  "90:class_g = 'kitty'"
];
