fading = true;
fade-delta = 4; 
fade-in-step = 0.03;
fade-out-step = 0.03;

menu-opacity = 0.70;
frame-opacity = 0.70;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

detect-client-opacity = true;
