set-option -g default-shell "/bin/zsh"

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"


set -g mouse on

set-option -g history-limit 5000
set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-overrides 'xterm-256color:Tc'

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

bind c new-window -c "#{pane_current_path}"

run "~/.tmux/plugins/tpm/tpm"

# Packages
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "dracula/tmux"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Package specific settings
set -g @dracula-show-flags true
set -g @dracula-show-left-icon window
set -g @dracula-show-powerline true
set -g @dracula-military-time true 
set -g @dracula-show-fahrenheit false
